# Copy content of this file to `.env` file and fill XXX with correct values

# Dato CMS
DATO_API_TOKEN=XXXXXXXXXXXXXXXXXXXX
# Firebase database
API_KEY=XXXXXXXXXXXXXXXXXXXX
AUTH_DOMAIN=project-id-XXX.firebaseapp.com
PROJECT_ID=project-id-XXX
DATABASE_URL=https://project-id-XXX.firebaseio.com
STORAGE_BUCKET=project-id-XXX.appspot.com
MESSAGING_SENDER_ID=XXXXXXXXXXXX
APP_ID=X:XXXXXXXXXXXX:XXX:XXXXXXXXXXXXXXX