@import "../1-helpers/mixins";
@import "../1-helpers/variables";
@import "../2-base/typography";

.gallery {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: minmax(100px, auto) minmax(30vh, auto) minmax(100vh, auto) minmax(500px, auto);
  grid-template-areas:
    'menu'
    'title'
    'products'
    'footer';

  //container
  min-height: 100vh;
  min-width: 100vw;

  &__header {
    grid-area: menu;
    position: fixed;
    z-index: 99;
    width: 100%;

    & .quick-info {
      //
    }

    & .menu {
      background-color: $white;
      z-index: 99;
    }
  }

  .section-title {
    grid-area: title;

    &__main-text {
        color: $white;
        font-size: $xsm_first-category-text-size;
        font-weight: $default-bold;
    }
  }

  & .offer-gallery {
    grid-area: products;
    margin-top: $xsm-margin * 3;
  }

  & .footer {
    grid-area: footer;
  }
}